@11 = ~Jaheiras Harfnerabzeichen~

@12 = ~Jaheira war eine weise und mächtige Druidin, die zusammen mit einem Kind Bhaals entlang der Schwertküste, in der Stadt Baldurs Tor und in den Gegenden um Amn und Amkethran viele Abenteuer bestand. Ursprünglich eine Harfnerin, war Jaheira gezwungen ihren eigenen Weg zu gehen als einige Fraktionen innerhalb der Harfner versuchten, das Bhaalkind für ihren eigenen Vorteil zu benutzen.

Ein Harfnerabzeichen ist ein wohlgehüteter Gegenstand und gibt zu erkennen, dass der Träger ein geehrtes Mitglied der Harfner ist und das Vertrauen der Gruppe besitzt. Es gewährt dem Träger außergewöhnlichen Schutz vor einer Vielzahl von Angriffen. Die Abzeichen sind nicht auf einen bestimmten Träger eingestellt, aber man würde seine Schwierigkeiten haben jemanden zu finden, der solch einen Gegenstand hergeben, oder auch nur eine Minute aus den Augen lassen würde. Es ist im wahrsten Sinne des Wortes ein Ehrenabzeichen.

SPIELWERTE:

Bonus auf Rettungswürfe:  +5
Dauerhafte Wirkung:  Unauffindbarkeit solange das Abzeichen getragen wird.
Dauerhafte Wirkung:  Der Träger steht unter der Wirkung des Zauberspruchs "Schild"
Resistenz:  15/- Resistenz gegen Elektrizität
Gewicht: 1 Pfd.~

@13 = ~Schwarzblut~

@14 = ~Dieser Eichenknüppel ist mit dunklen, getrockneten Klumpen einer teerähnlichen Substanz überzogen. Während des Kampfes wird die Substanz dickflüssig, und beginnt schwarz von innen heraus zu leuchten. Wenn der Knüppel einen Gegner trifft, spritzt die Flüssigkeit auf den Körper des Opfers und fügt ihm zusätzlichen Säureschaden zu.

Gerüchten zu Folge gelangte Schwarzblut in den Besitz der Druidin Jaheira, als sie die Stadt Handelstreff gleichzeitig von einem Handelsembargo einiger Daos und einer Belagerung durch Schattendruiden befreite.

SPIELWERTE:
 
Schaden:  1W6 + 3
Agriffsbonus:  +3
Verzauberung:  +3
Art:  Wuchtwaffe
Besonderheiten:
  Zersetzung: +3 Säureschaden
Gewicht: 3 Pfd.
Benötigtes Talent:  Einfache Waffen, Streitkolben
Typ:  Einhändig~


@21 = ~Bemerkenswerter Blitzfreudiger Monsterverscheucher~
@22 = ~Diese Munition wurde für Jan Jansens modische Armbrust, den Blitzbombenwerfer, hergestellt. Der Schädel ist gefüllt mit einem besonderen, grünen Pulver das bei Aufprall explodiert und Kreaturen in der Nähe leicht verletzt und betäubt. Dieser spezielle Schädel wurde von Jansen in dessen späteren Jahren so verzaubert, dass er sich nach Gebrauch wieder zusammensetzt und zum Besitzer zurückkehrt. Er kann mit jeder Armbrust verwendet werden. Der Bruiser riecht ein wenig seltsam ... nach Rüben.

SPIELWERTE:
 
Schaden:  1W2 + 1
Angriffsbonus:  +1
Verzauberung:  +1
Art:  Geschoss (Stichwaffe)
Besonderheiten:
  Betäubung: Das Ziel ist für 2 Kampfrunden betäubt (Rettungswurf: Zähigkeit für keine Wirkung)
  Kehrt zum Besitzer zurück
Gewicht: 0 Pfd.
Abschussvorrichtung:  Armbrust~

@23 = ~Jansens Abenteuerkleidung~
@24 = ~Jansens Metallabwehrende Abenteuerkleidung - (Patent angemeldet)

Diese merkwürdige Rüstung ist aus einem fremdartigen Material gefertigt. Es fühlt sich sehr geschmeidig an, aber dennoch stabil. Sie wurde von dem Gnom Jan Jansen entworfen, einem berühmten Rübenhändler und Teilzeit-Erzillusionisten der mit einem Kind Bhaals durch Amn und Amkehtran reiste. Die Rüstung gibt keinerlei Bonus auf die Basis-Rüstungsklasse, verleiht jedoch eine gewisse Resistenz gegenüber jeglichem physischen Schaden sowie zusätzlich einen Rüstungsbonus von +5 gegen Geschosse. Das Tragen dieser Rüstung behindert in keinster Weise das Wirken von Zaubern. Ausserdem ist die Rüstung sehr modisch.

SPIELWERTE:

Besonderheiten:
  Schadensreduzierung: 10/+2
  Rüstungsbonus: +5 gegen Geschosswaffen
Gewicht: 1 Pfd.

Anmerkung: Nicht über 60 Grad waschen~

@31 = ~Schwert von Arvoreen~
@32 = ~Dieses Schwert war ein Geschenk Arvoreens an die Halblingsfrau Mazzy Fentan. Mazzy war ein Paladin, und die Abenteuer die sie an der Seite eines Bhaalkindes in den Gegenden um Amn und Amkethran bestanden hat, sind den Leuten dort noch gut in Erinnerung geblieben. Die Magie, die diesem Schwert innewohnt, verleiht ihm die Fähigkeit jeden Gegner zu verlangsamen, der von ihm getroffen wird. Gleichzeitig schützt sie den Träger vor verlangsamenden Effekten.

SPIELWERTE: 
 
Schaden:  1W6 + 2 
Angriffsbonus:  +2  
Verzauberung:  +2 
Art:  Stichwaffe 
Besonderheiten:   
  Magische Wirkung: Das Ziel wird für 6 Runden verlangsamt (Rettungswurf: Willenskraft für keine Wirkung) 
  Dauerhafter Effekt: Bewegungsfreiheit solange das Schwert angelegt ist 
Gewicht: 2 Pfd. 
Benötigtes Talent:  Einfache Waffen, Kleine Schwerter
Typ:  Einhändig~

@33 = ~Gesens Kurzbogen~
@34 = ~Dieser Bogen ist die mächtigste Waffe die Gesen Khan je erschaffen hatte. Er bezieht Energie von einer anderen Ebene, und verschießt so Speere aus reiner Elektrizität anstelle normaler Pfeile... und benötigt damit auch niemals irgendeine Art von Munition. Es heißt, Gesen wollte diese unschätzbar wertvolle Waffe verkaufen und sich dann von seinem Handwerk zurückziehen. Jedoch wurde ihm die Waffe von einem Dieb entrissen, welcher sie dann benutzte um Gesen zu töten. Ein Nebeneffekt der Magie dieses Bogens verleiht dem Träger Schutz vor Elektrizität.

Der Bogen war verschollen, bis Mazzy Fentan ihn nach einem Treffen mit einem Hauttänzer und einer Reise durch das Unterreich wieder zusammenfügte. Als treue Dienerin der Gerechtikgeit und der Rechtschaffenheit benutzte Mazzy den Bogen im Kampf für das Gute.

SPIELWERTE: 
 
Schaden:  +2 (Geschoss) 
Angriffsbonus:  +4  
Besonderheiten:  
  Schock: +1W8 Schaden durch Elektrizität 
  Resistenz: 6/- Resistenz gegen Elektrizität
Gewicht: 2 Pfd. 
Benötigtes Talent:  Kriegswaffen, Bogen 
Typ:  Beidhändig~

@41 = ~Das Schwert der Corthalas~
@42 = ~Dieses außergewöhnliche Katana strahlt magische Energie aus. Die Klinge wurde vor langer Zeit von einem mächtigen Zauberer aus der Familie der Corthalas gefertigt. Gerüchteweise benutzte der berühmte Valygar Corthala, letzter Nachkomme der Familie, diese Klinge um seine Eltern zu töten nachdem diese sich selbst in untote Abscheulichkeiten verwandelt hatten. Andere Berichte besagen, dass der düstere Waldläufer gleichzeitig noch ein weiteres, nur unter dem Namen "Spektralfeuer" bekanntes Schwert benutzte. Unabhängig davon sollte das Schwert der Corthalas nicht unterschätzt werden. 

SPIELWERTE: 
 
Schaden:  1W10 + 2 
Angriffsbonus:  +2  
Verzauberung:  +2 
Art:  Klingenwaffe 
Besonderheiten:  
  Rüstungsbonus: +2 gegen Hiebwaffen 
  Gift: +1 Punkt Giftschaden jede Sekunde (Dauer: 4 Sekunden, kein Rettungswurf)
Gewicht: 9 Pfd. 
Benötigtes Talent:  Exotische Waffen, Bastardschwert 
Typ:  Einhändig~

@43 = ~Die Rüstung der Corthalas~
@44 = ~Diese Rüstung, seit langer Zeit im Besitz der Corthalas, schützt den Träger gegen alle Arten von Angriffen. Es handelt sich hierbei um eine verzauberte beschlagene Lederrüstung +3, die zusätzlich Boni auf den Widerstand gegen Säure, Feuer und magischen Schaden verleiht. Zu guter letzt macht sie den Träger immun gegen den Spruch "Person bezaubern". Der Waldläufer Valygar Corthala trug diese mächtige Rüstung während der meisten Zeit seiner Laufbahn als Abenteurer.

SPIELWERTE: 
 
Leichte Rüstung
Rüstungsbonus:  +6 
Maximaler GE-Bonus:  +5 
Rüstungsmalus:  -0 
Chance für arkane Zauberpatzer:  15% 
Besonderheiten: 
  Der Träger ist immun gegen "Person bezaubern", "Person oder Tier bezaubern" und "Person beherrschen" 
  Resistenz: 10/- gegen Feuerschaden
  Resistenz: 10/- gegen Säureschaden
  Resistenz: 10/- gegen magischen Schaden
Gewicht: 15 Pfd.~ 

@51 = ~Geheiligter Rächer~
@52 = ~Sir Keldorn Firecam war ein Paladin im Dienste Torms. Er hatte sein Leben einem Feldzug gewidmet dessen Ziel es war, Athkatla von der Plage böser Magie zu befreien. Keldorn erwies sich schon früh in seiner Laufbahn als würdiger Paladin, und Torms Segen wurde ihm in Form dieses Schwertes zuteil. Es ist außergewöhnlich gut ausbalanciert und beschützte ihn im Kampf. Jeden der Keldorn angriff traf Torms Zorn in Form von magischem Schaden.

SPIELWERTE: 
 
Schaden:  2W6 + 2 
Angriffsbonus:  +2  
Verzauberung:  +2 
Besonderheiten: 
  Vergeltung: Angreifer die sich innerhalb der sechsfachen Reichweite der Waffe befinden erleiden 5 Punkte magischen Schaden
Art:  Klingenwaffe 
Gewicht: 12 Pfd. 
Benötigtes Talent:  Kriegswaffen, Zweihänder
Typ:  Beidhändig~ 

@53 = ~Prunkharnisch der Firecam~
@54 = ~Sir Keldorn Firecam war ein bekannter Paladin des Höchst Ehrenwerten Ordens des Strahlenden Herzens, und ein weiser und mächtiger Mann. Die zweite Hälfte seiner Laufbahn war geprägt durch seine Abenteuer mit einem Kind Bhaals, in den Gegenden um Amn und Amkethran herum. Einige Zweifler berichten, dass man an Keldorn, mächtig wie er zweifelsohne war, einen schlecht verborgenen Rassismus beobachten konnte. Dennoch stimmen alle überein, dass Torm mit Keldorns Lebenswerk zufrieden gewesen sein muss als dieser sein letztes Urteil entgegennahm.

Die Rüstung verleiht dem Träger Bewegungsfreiheit sowie einen Bonus von +1 auf alle Rettungswürfe.

SPIELWERTE: 
 
Schwere Rüstung
Rüstungsbonus:  +9 
Maximaler GE-Bonus:  +1 
Rüstungsmalus:  -5 
Chance für arkane Zauberpatzer:  35% 
Besonderheiten:   
  Dauerhafter Effekt: Bewegunsfreiheit solange die Rüstung getragen wird 
  Bonus auf alle Rettungswürfe: +1 
Gewicht: 45 Pfd.~

@61 = ~Dunkelelfische Kettenrüstung~
@62 = ~Die filigrane und doch robuste Handwerkskunst der Elfen erlaubt es ihnen Waren herzustellen, die wunderschön und nützlich zugleich sind. Unter diesen befindet sich auch die elfische Kettenrüstung, die so fein gearbeitet ist, dass man sie unbemerkt unter normaler Kleidung tragen kann. Diese Eigenschaft der Rüstung, zusammen mit ihrer Leichtigkeit, erlaubt es Dieben und Kämpfer/Magiern, sie mit nur geringen Einbußen auf ihre Fähigkeiten zu tragen.

Bei der Herstellung dieses Gegenstands wurde, wie bei vielen Ausrüstungsgegenständen der Drow, Adamantit verwendet. Anders als das besser bekannte Adamantium zerfällt Adamantit nicht zu Staub wenn es dem Sonnenlicht ausgesetzt wird. Es heißt, diese spezielle Rüstung wurde früher einmal von dem Dunkelelf Solaufein aus Ust Natha getragen.  

SPIELWERTE: 
 
Kein Rüstungs-Talent benötigt
Rüstungsbonus:  +8 
Maximaler GE-Bonus:  keine Beschränkung 
Rüstungsmalus:  -0 
Chance für arkane Zauberpatzer:  0% 
Besonderheiten: 
  Das Tragen dieser Rüstung bringt keine Einbußen auf das Wirken von Zaubersprüchen oder den Einsatz von Diebesfertigkeiten mit sich.
Gewicht: 30 Pfd.~

@63 = ~Tsuki no Ken~
@64 = ~Wenig ist bekannt über den Dunkelelf Solaufein aus der Drow-Stadt Ust Natha. Es heißt, er sei zusammen mit einem Kind Bhaals aus dem Unterreich geflohen, und habe danach stets versucht, in seinem Herzen Frieden zu schließen zwischen seiner dunklen Vergangenheit in der Welt der Drow und seiner Zukunft an der vom Mondlicht erhellten Oberfläche. Gerüchte besagen auch, er sei seltsam interessiert gewesen an der Philosophie und der Poesie der Oberflächenbewohner.

Der Legende zufolge wurde Solaufeins uralte Klinge, Tsuki no Ken, von einem Waffenschmied der Tengu in Kara-Tur geschmiedet, der einen merkwürdigen Sinn für Humor hatte. Es existieren keine Berichte darüber, an wen das Schwert nach seiner Erschaffung weitergereicht wurde; erst viel später wurde es in den Händen einer Hohepriesterin der Eilistraee wieder gesehen. Seitdem wurde es von den Anhängern der Göttin benutzt um die Schwachen zu beschützen und die Bösen zu richten. Es wurde von der Göttin persönlich an Solaufein übergeben. Die Klinge schimmert in einem dunklen, silbernen Licht und gibt ein Geräusch von sich wie raschelndes Laub in einem dunklen Wald wenn sie geschwungen wird. 

Früher war es nur Solaufein möglich das Schwert im Kampf zu führen; doch er wurde schon seit vielen Jahren nicht mehr gesehen, und es scheint, Eilistraee habe diese Einschränkung gelockert.

Wie die meisten anderen Mondklingen auch, ist Tsuki no Ken ausserordentlich leicht und schnell.

SPIELWERTE: 
 
Schaden:  1W8 + 4 
Angriffsbonus:  +4  
Verzauberung:  +4 
Art:  Klingenwaffe 
Besonderheiten: 
  Rüstungsbonus: +1 (generisch) 
  Dauerhafter Effekt: Der Träger steht unter der Wirkung des Zaubers "Glück" 
  Dauerhafter Effekt: Bewegungsfreiheit solange die Rüstung getragen wird
  Schnelle Waffe: Ein zusätzlicher Angriff je Kampfrunde 
  Flammen: 25% Chance auf 12 Punkte Feuerschaden
  Sprucheffekt: Das Ziel erfährt die Wirkung des Zaubers "Blindheit verursachen" (Rettungswurf: Zähigkeit für keine Wirkung) 
Gewicht: 4 Pfd. 
Benötigtes Talent:  Einfache Waffen, kleine Schwerter
Typ:  Einhändig~

@71 = ~Flegel der Zeitalter~
@72 = ~Dieser Streitflegel war eine Zeit lang im Besitz von Fürst de'Arnise von Amn, ein Relikt seiner Jugend als Abenteurer. Die Waffe wurde in ihre Einzelteile zerlegt aufbewahrt, jedes Stück an einem anderen Ort, und nur in größter Not benutzt. Fürst de'Arnise war wohl besorgt wegen der mächtigen Magie, welche die Waffe ausstrahlte wenn sie zusammengesetzt war, und seine Beunruhigung war durchaus gerechtfertigt. Eine Spur der Verwüstung folgte dieser Waffe in der Vergangenheit und führt auf geradem Weg zurück zu ihren Erschaffern. Der Flegel ist eine Schöpfung der kriegerischen Rakshasa, einer Rasse rachsüchtiger Wesen denen es nach Menschenfleisch verlangt, und er ist eine anpassungsfähige Waffe für die man in jedem Kampf Verwendung finden kann. Während einer besonders gewalttätigen Jagd ging die Waffe verloren, wurde jedoch schnell wiedergefunden nachdem die Rakshasa ihre Verbundenheit zur Magie nutzten, um die starke Aura des Flegels aufzuspüren. Sie entdeckten, daß die Waffe ihren Weg in die Hände eines großen Kämpfers der Menschen gefunden hatte, und der resultierende Kampf war wahrlich großartig. Seitdem benutzten die Rakshasa die Waffe unzählige Male als Köder, indem sie sie wieder und wieder "verloren". Mächtige Gegenstände werden von mächtigen Leuten angezogen, und mächtige Leute versprechen die gloreichsten Kämpfe.

Gerüchten zufolge wurde der Streitflegel von Nalia de'Arnise an ein Kind Bhaals weitergegeben, als Gegenleistung für die Befreiung ihrer Festung von einer Invasion von Trollen und Yuan-Ti. Etwas zynischere Beobachter sind der Ansicht, daß der Sproß des alten Gotts des Todes die Festung einfach geplündert, und daß Nalia dabei zugesehen und den Mund gehalten hat. Widersprüchliche Berichte sehen die Waffe außerdem in der Hand des Bhaalkindes selbst, oder in der eines seiner Begleiter: je nach Quelle handelt es sich dabei um den Berserkers Minsc, Anomen Delryn oder Solaufein von Ust Natha.

SPIELWERTE: 
 
Schaden:  1W8  + 3 
Angriffsbonus:  +3  
Verzauberung:  +3 
Art:  Wuchtwaffe 
Besonderheiten: 
  Flammen: +1 Punkt Feuerschaden
  Frost: +1 Punkt Kälteschaden
  Korrosion: +1 Punkt Säureschaden
  Sprucheffekt: Eine Chance von 33%, daß das Ziel für 20 Sekunden verlangsamt wird
Gewicht: 5 Pfd. 
Benötigtes Talent:  Kriegswaffen, Streitflegel 
Typ:  Einhändig~ 

@73 = ~Streitkolben der Zerschlagung~
@74 = ~Dieser schwere Streitkolben wurde nur für einen einzigen Zweck erschaffen: um Untote zu vernichten. Jede solche Kreatur, die von der Waffe getroffen wird, erleidet nicht nur Schaden durch die Wucht des Angriffs; es besteht die Möglichkeit, daß ihre Existenz schlicht ausgelöscht wird. Es gibt Legenden, die von einer Priesterin sprechen die so heilig war, daß eine einzige Berührung von ihr einen Vampir bannen konnte. Ob jedoch die Waffe ihr diese Macht verlieh, oder sie der Waffe ist ein Diskussionsthema für Theologen.

Ein Bhaalkind erhielt in Athkatla eine Ladung Illithium-Erz, das der Künstler Sir Sarles zu einer Skulptur für einen Tempel verarbeiten sollte. Das Illithium wurde benutzt um damit den Streitkolben zu ummanteln, wodurch er noch wirkungsvoller wurde. Er verleiht dem Benutzer Immunität gegen die Lebensenergie entziehenden Kräfte der stärkeren Untoten. Gerüchteweise wurde diese Waffe benutzt, als die Ruhestätte von Bodhi, einer mächtigen Vampir-Herrin in Athkatla, zerstört wurde.

SPIELWERTE: 
 
Schaden:  1W8  + 2 
Angriffsbonus:  +2  
Verzauberung:  +5 
Art:  Wuchtwaffe 
Besonderheiten: 
  Untote vernichten: Alle Untoten die von dieser Waffe getroffen werden, müssen einen Rettungswurf auf Zähigkeit bestehen, oder sie werden zerstört
  Magische Waffe: Die Waffe wird behandelt als hätte sie eine Verzauberung von +5 wenn es darum geht, Kreaturen zu treffen, die nur von magischen Waffen verletzt werden können
  Dauerhafter Effekt:  Schutz vor negativer Energie solange die Waffe angelegt ist 
Gewicht: 12 Pfd. 
Benötigtes Talent:  Einfache Waffen, Streitkolben 
Typ:  Einhändig~ 

@81 = ~Rüstung aus Schattendrachenschuppen~
@82 = ~Diese Rüstung ist aus den ineinander verschränkten Schuppen eines Schattendrachen gefertigt. Kunstvolle Verarbeitung und ein Augenmerk auf praktische Gesichtspunkte machen diese Rüstung so schön wie nützlich. Die Schuppen selbst gewähren dem Träger zusätzlichen Schutz vor Säure, während ausgezeichnete Handwerkskunst und qualitativ hochwertige Materialen dafür sorgen, daß die Rüstung dennoch so weich und biegsam wie Leder ist. 

Angeblich wurde diese Rüstung auf Wunsch eines Bhaalkindes aus Amn gefertigt. Die Schuppen selbst stammen von einem Schattendrachen der einen verfallenen Tempel Amaunators bewohnte, nahe einem kleinen Dorf in den Umarhügeln. Der Drache wurde mit Hilfe eines besonderen Schutzsteins besiegt, der den Abenteurern von einem Geist innerhalb des Tempels überreicht worden war.

SPIELWERTE: 
 
Leichte Rüstung
Rüstungsbonus:  +9 
Maximaler GE-Bonus:  +6 
Rüstungsmalus:  -0 
Chance für arkane Zauberpatzer:  10% 
Besonderheiten:
  Resistenz: 20/- Resistenz gegen Säure
Gewicht: 10 Pfd.~ 

@83 = ~Der Ausgleicher~
@84 = ~Dieses Schwert ist so alt, daß seine wahre Herkunft längst der Vergessenheit anheim gefallen ist. Manche Zeichen auf der Klinge lassen jedoch vermuten, daß sie möglicherweise im Dienste Helms geschmiedet wurde. Auch bekannt als das "Schwert des Gleichgewichts" scheint es geschaffen worden zu sein um Extreme aufzuspüren und sie auszulöschen, und so das Universum einem harmonischen Gleichgewicht näherzubringen. Je weiter das Ziel von diesem Gleichgewicht entfernt ist, um so mehr Schaden wird ihm zugefügt.

Das Schwert wurde vor einiger Zeit von einem Kind Bhaals wieder zusammengefügt. Die einzelnen Teile waren verstreut in dem Gefängnis eines wahnsinnigen elfischen Magiers, einem Hort der Gedankenschinder und der Höhle eines Betrachters. Es heißt, das Schwert sei damals nicht von sehr großem Nutzen gewesen.

SPIELWERTE: 
 
Schaden:  1W8 + 3 
Angriffsbonus:  +3  
Verzauberung:  +5 
Art:  Klingenwaffe 
Besonderheiten:
  Magische Waffe: Die Waffe wird behandelt als hätte sie eine Verzauberung von +5 wenn es darum geht, Kreaturen zu treffen, die nur von magischen Waffen verletzt werden können
  Klarer Verstand: Der Träger der Waffe ist immun gegen die Sprüche Person beherrschen, Person bezaubern, Verwirrung, Befehl und Striktes Denken
  Heilig: +2W6 Schaden gegen böse Kreaturen
  Rechtschaffen: +2W6 Schaden gegen chaotische Kreaturen 
  Unheilig: +2W6 Schaden gegen gute Kreaturen 
  Chaotisch: +2W6 Schaden gegen rechtschaffene Kreaturen 
Gewicht: 4 Pfd. 
Benötigtes Talent:  Kriegswaffen, große Schwerter 
Typ:  Einhändig~

@100 = ~Ribald Tauschmann~
@101 = ~Abenteurermarkt~
@102 = ~Ribald Tauschmann, stets zu Diensten.~ [ribald01]
@103 = ~Man kann in ganz Faerun am besten im Abenteuermarkt einkaufen … Dort findet man die größte Auswahl, die niedrigsten Preise und keine bunten Verpackungen. Nur die Ware selbst steht zum Verkauf.~ [ribald02]
@104 = ~Was können wir für Euch tun, damit Eure Träume heute wahr werden?~ [ribald03]
@105 = ~Hausierer, Handwerker oder Höllenlaich, das kümmert mich nicht die Bohne. Das einzige was zählt ist das Geschäft. Und Ribald ist dafür da, eins mit Euch zu machen.~ [ribald04]
@106 = ~[ribald05]~ [ribald05]
@107 = ~[ribald06]~ [ribald06]

