@1000 = ~Ribald Tauschmann, stets zu Diensten. Nirgendwo in den Zehnstädten werdet ihr eine bessere Gelegenheit finden um einzukaufen als hier in meinem fahrenden Abenteurermarkt. Die größte Auswahl exotischer Waren, moderate Preise, und keine hübschen Bildchen - nur die Waren, schlicht und einfach.~ [w#riba01]
@1001 = ~Ribald, was tut Ihr hier?~
  @1002 = ~Ich mache eine Pause davon, den Abenteurermarkt in Athkatla zu führen. Nachdem ein gewisses Kind Bhaals in unbekannte Breiten - oder Sphären - gezogen war, fanden einige interessante Ausrüstungsgegenstände ihren Weg in meine Regale. Unglücklicherweise möchte niemand in Amn etwas mit ihnen zu tun haben. Also habe ich mich entschieden hier oben, im kalten Norden, nach Kundschaft zu suchen.~
@1003 = ~Warum solltet Ihr ausgerechnet hier Geschäfte machen wollen?~
  @1004 = ~Hausierer, Handwerker oder Höllenlaich, das kümmert mich nicht die Bohne. Das einzige was zählt ist das Geschäft. Und Ribald ist dafür da, eins mit Euch zu machen.~ [w#riba04]
@1005 = ~Dies hier ist kein sicherer Ort für euch. Es könnte bald zu einem Angriff kommen.~
  @1006 = ~Macht euch um mich keine Sorgen. Als Magier von nicht geringem Ansehen kann ich schnell verschwinden, sollte es hier zu aufregend werden... oder zu langweilig.~
@1007 = ~Ja, ich würde gerne sehen, was Ihr anzubieten habt.~
@1008 = ~Nein, Danke.~
@1009 = ~Musik in meinen Ohren! Jede Minute wird ein Kunde geboren, und kurz darauf ein Tölpel. Was soll es heute für euch sein?~
@1010 = ~Also, was darf es sein?~

