@11 = ~Jaheira's Harper Pin~

@12 = ~Jaheira was a wise and powerful druid who travelled with a Child of Bhaal on many adventures along the Sword Coast, in the city of Baldur's Gate, and throughout Amn and Amkethran. Jaheira was initially aligned with the Harpers, but was forced to seek her own path when Harper factions tried to use the Bhaalspawn to their own advantage. 

A Harper Pin is a treasured item, signifying that the bearer is an honored and trusted member of the Harpers. It grants the wearer exceptional protection against many different kinds of attacks. They are not attuned to any particular person, but you would be hard pressed to find someone that would lend such an item or even let it out of their sight. It is quite literally a badge of honor.

STATISTICS:

Saving Throw Bonus: +5 
Constant Effect:  Non-detection while equipped. 
Constant Effect:  Under the effects of the spell Shield while equipped. 
Resistance: 15/- Electrical Resistance 
Weight: 1 lb.~

@13 = ~Blackblood~

@14 = ~This oak club is coated with darkened dried globs of a tar-like substance.  During battle this substance glows black with an inner light, and becomes thick and fluid.  When the club strikes an opponent it delivers additional acid damage from the liquid splashing over the victim.

Rumor has it that Blackblood was obtained by the druid Jaheira when she simultaneous freed the city of Trademeet from a Dao-based trade embargo and an assault by Shadow Druids. 

STATISTICS: 
 
Damage:  1d6  +3 
Attack Bonus:  +3  
Enchantment:  +3 
Damage Type:  Bludgeoning 
Special: 
  Corrosion: +3 acid damage 
Weight: 3 lb. 
Required Feat:  Simple Weapon, Mace 
Type:  One-handed~


@21 = ~Flasher Master Bruiser Mate~
@22 = ~This ammunition was used in Jan Jansen's stylish crossbow (the Flasher Master Bruiser). The skull is filled with a special green powder that explodes on contact, doing a little bit of damage and stunning nearby creatures. This particular Bruiser Mate was enchanted by Jansen in his later years to reform and return to the wielder after each use, allowing for no end of surprises. It may be used in any crossbow. The Bruiser Mate smells strangely of turnips. 

STATISTICS: 
 
Damage:  1d2+1 
Attack Bonus:  +1  
Enchantment:  +1 
Damage Type:  Missile (piercing) 
Special: 
  Stunning: Target is Stunned for 2 combat rounds (Fortitude save to resist) 
  Returning: Returns to user 
Weight:  0 lb. 
Launcher:  Crossbow~

@23 = ~Jansen AdventureWear~
@24 = ~Jansen-Brand Metal-Repellant AdventureWear - (patent pending)

This strange armor is made of a foreign material, very supple but strong to the touch. It was designed by Jan Jansen, a famous gnomish turnip peddler and part-time arch-Illusionist who travelled with a Bhaalspawn throughout Amn and Amkethran. The armor does not give any bonuses to the base armor class, but it does grant resistance to all physical damage and an additional +5 bonus against missile weapons. Spells may be cast while wearing this armor. In addition, the armor is stylish.  

STATISTICS: 

Special: 
  Damage Reduction:  10/+2 
  Armor Bonus:  +5 vs. missile weapons 
Weight: 1 lb. 

Note: Dryclean only~

@31 = ~Sword of Arvoreen~
@32 = ~Mazzy Fentan was a halfling paladin whose epic adventurers with a Child of Bhaal in the Amn and Amkethran areas are well-remembered by locals. This sword was a gift to Mazzy from Arvoreen. The enchantments that exist within this sword give it the ability to slow any opponent struck by it and protect the wielder from slowing effects.  

STATISTICS: 
 
Damage:  1d6 + 2 
Attack Bonus:  +2  
Enchantment:  +2 
Damage Type:  Piercing 
Special:   
  Spell Process: target is Slowed for 6 rounds (Will save) 
  Constant Effect: Freedom of Movement while equipped 
Weight: 2 lb 
Feat Requirement:  Simple Weapon, Small Blade 
Type:  One-handed~

@33 = ~Short Bow of Gesen~
@34 = ~The finest bow crafted by Gesen Khan, this weapon draws energy from another plane, firing spears of lightning instead of arrows... and therefore never requiring ammunition of any kind. It is said that Gesen prepared to retire from his craft after selling the invaluable weapon, only to have the bow wrested from his grasp by a thief who used it to end Gesen's own life. A side effect of the bow bestows protection from electricity upon the user.

The bow was lost for a time and then reassembled by Mazzy Fentan after a tangle with a Skin Dancer and a trip through the Underdark. A valiant servant of justice and righteousness, Mazzy used the bow in the defense of virtue.

STATISTICS: 
 
Attack Bonus:  +4  
Damage:  +2 (missile) 
Special:  
  Shock: +1d8 electrical damage 
  Resistance: 6/- Electrical Resistance 
Weight: 2 lb. 
Feat Requirement:  Martial Weapon, Bow 
Type:  Two-handed~

@41 = ~Corthala Family Blade~
@42 = ~This fine katana radiates magical energy. The blade was designed long ago by a powerful enchanter of the Corthala family of Athkatla. Rumor has it that the famous Valygar Corthala, last scion of the Corthala line, used this very blade to slay his parents after they had transformed themselves into undead abominations. Other accounts say that the brooding ranger used this blade and another hand-and-a-half sword known only as Celestial Fury at the same time. In either case, the Corthala Family Blade should not be underestimated. 

STATISTICS: 
 
Damage:  1d10 + 2 
Attack Bonus:  +2  
Enchantment:  +2 
Special:  
  Armor Bonus:  +2 vs. slashing weapons 
  Venom:  +1 point of poison damage every second for 4 seconds (no save)
Damage Type:  Slashing 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~

@43 = ~Corthala Family Armor~
@44 = ~This armor, long in the Corthala bloodline, protects the user against all forms of attacks.  The armor is the enchanted equivalent of +3 studded leather.  It also adds a bonus to resisting acid, fire and magical damage.  The armor also makes the wielder immune to charm.  The stalking ranger Valygar Corthala wore this potent armor for most of his adventuring career.

STATISTICS: 
 
Light Armor 
Armor Bonus: +6 
Max Dex Bonus:  +5 
Armor Check Penalty:  -0 
Arcane Spell Failure:  15% 
Special: 
  Wearer is immune to Charm Person, Charm Person or Animal and Dire Charm 
  Resistance:  10/- Fire Resistance 
  Resistance:  10/- Acid Resistance 
  Resistance:  10/- Magic Damage Resistance 
Weight: 15 lb.~ 

@51 = ~Hallowed Redeemer~
@52 = ~Sir Keldorn Firecam was a Paladin of Torm who dedicated his career
to ridding Athkatla of the scourge of evil magery. Keldorn distinguished himself early in his career as a paladin, and received this blade as a boon from Torm.  It is exceptionally accurate, but also protected him in battle and any that struck him while he wieled it suffered Torm's wrath in the form of magical damage. 

STATISTICS: 
 
Damage:  2d6 + 2 
Attack Bonus:  +2  
Enchantment:  +2 
Special: 
  Retribution: attackers within 6 lengths suffer 5 magic damage
Damage Type:  Slashing 
Weight: 12 lb. 
Feat Requirement:  Martial Weapon, Great Sword 
Type:  Two-handed~ 

@53 = ~Firecam Full-Plate Armor~
@54 = ~Sir Keldorn Firecam was a distinguished Paladin of the Most Noble Order of the Radiant Heart. Both wise and powerful, the second half of Keldorn's career was marked by his adventures with a Bhaalspawn in the areas surrounding Amn and Amkethran. Some dissenters report that Keldorn, while undoubtedly powerful, suffered from an ill-concealed racism. Still, all agree that Torm was pleased with his life's works when his final judgment came. 

While equipped the suit provides the wearer with a +1 bonus to all saving throws and grants the wearer Freedom of Movement (able to pass through webs and other effects). 

STATISTICS: 
 
Heavy Armor 
Armor Bonus: +9 
Max Dex Bonus:  +1 
Special:   
  Constant Effect: Freedom of Movement while equipped 
  Saving Throw Bonus: +1 
Armor Check Penalty:  -5 
Arcane Spell Failure:  35% 
Weight: 45 lb.~

@61 = ~Drow Elven Chain~
@62 = ~The delicate yet sturdy craftsmanship of the Elven races allows them to design many beautiful yet utilitarian goods.  Among these is Elven chain mail, which is so finely wrought that it can be worn under normal clothing without revealing its presence.  This and its lightness allows it to be worn by thieves and fighter/mages with few restrictions.

This item, like much drow equipment, is created using adamantite. Unlike its better-known alloy adamantine, adamantite will not turn to dust when removed from the Underdark. This particular suit of armor is said to have been worn by Solaufein of Ust Natha.  

STATISTICS: 
 
No Armor Proficiency Required 
Armor Bonus: +8 
Max Dex Bonus:  None 
Armor Check Penalty:  -0 
Arcane Spell Failure:  0% 
Special: 
  Spellcasting and Thieving abilities can be performed without penalties from wearing armor. 
Weight: 30 lb.~

@63 = ~Tsuki no Ken~
@64 = ~Little is known of Solaufein of Ust Natha save that he fled from the Underdark in the company of a Child of Bhaal and did his best to forge a peace in his heart between the Underdark of his past and the Moonlight of his future. Rumors say that he was strangely interested in surfacer poetry and philosophy. 

According to legend, Solaufein's ancient blade was originally forged in Kara-Tur by a Tengu weaponsmith with a strange sense of humor. Records of its passing were lost to antiquity until it turned up in the care of a high priestess of Eilistraee. Since then it has been used by followers of Lady Silverhair to protect the weak and strike down the wicked. It was personally granted to Solaufein by the Goddess herself. The blade gleams with a dark silvery light and its passing makes a sound like rustling leaves in a dark forest. 

There was a time when only Solaufein could use the blade in combat, but he has not been seen for many years and Eilistraee appears to have relaxed her restriction.

Like most Moonblades, Tsuki no Ken is light and quick.

STATISTICS: 
 
Damage:  1D8 + 4 
Attack Bonus:  +4  
Enchantment:  +4 
Special: 
  Armor Bonus: +1 (generic) 
  Constant Effect: Under the effects of the spell Luck while equipped. 
  Constant Effect: Freedom of Movement while equipped 
  Speed: 1 additional attack per combat round 
  Flame: 25% chance of +12 fire damage 
  Spell Process: Target is under the effects of the spell Blindness (Fortitude save negates) 
Damage Type:  Slashing 
Weight: 4 lb. 
Feat Requirement:  Simple Weapon, Small Blade 
Type:  One-handed~

@71 = ~Flail of Ages~
@72 = ~This flail has been in the care of the Amnish Lord de'Arnise for some time, a relic of his adventuring youth. It had been kept disassembled, the individual pieces stored in separate locations, and only used in the direst of emergencies.  Lord de'Arnise was likely concerned about the powerful magic that the weapon radiated when compiled, and rightfully so. A trail of destruction has followed it through history, leading straight back to the original owners.  The flail was the creation of the warlike Rakshasa, a race of vengeful spirits that crave human meat, and used as an adaptable weapon that could suit any battle. During a particularly violent hunt the flail was lost, only to be returned when they used their affinity for magic to locate its powerful aura. They discovered that the weapon had found its way into the hands of a great human warrior, and the battle that followed was truly splendid. They have since used the item as bait countless times, 'losing' it again and again. Powerful items gravitate towards powerful people, and powerful people yield the most glorious battles.  

Rumor has it that the flail was given to a Bhaalspawn by Lady Nalia de'Arnise in exchange for liberating her keep from a troll and yuan-ti invasion. More cynical observers suggest that the Child of Bhaal merely looted the flail and Nalia kept her mouth shut. Conflicting eyewitness accounts place the flail in the hand of the Bhaalspawn, Anomen Delryn, the berserker Minsc, and Solaufein of Ust Natha. 

STATISTICS: 
 
Damage:  1d8  +3 
Attack Bonus:  +3  
Enchantment:  +3 
Damage Type:  Bludgeoning 
Special: 
  Flame: +1 fire damage 
  Frost: +1 cold damage 
  Corrosion: +1 acid damage 
  Spell Process: 33% chance target is Slowed for 20 seconds
Weight: 5 lb. 
Required Feat:  Martial Weapon, Flail 
Type:  One-handed~ 

@73 = ~Mace of Disruption~
@74 = ~This heavy mace was created for a very specific purpose: to slay undead.  Any such creature hit by it not only feels the sting of the weapon, but also has a chance of being simply blasted from existence.  There are legends that speak of a priest so holy a single glancing touch could send a vampire to oblivion, but whether the weapon empowered her or she empowered it is a topic for theologians.

A Bhaalspawn in Athkatla obtained a load of illithium ore that the artist Sir Sarles was to fashion into a sculpture for a temple. The illithium was used to coat the mace, making it even more potent. It confers to its user immunity to the life-draining powers of the more powerful undead. Rumor has it that the mace was instrumental in the downfall of the covern of Bodhi, a powerful vampire matriarch.

STATISTICS: 
 
Damage:  1d8  +2 
Attack Bonus:  +2  
Enchantment:  +5 
Damage Type:  Bludgeoning 
Special: 
  Disruption: All undead and outsiders hit by weapon must make a Fortitude save or be destroyed 
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Constant Effect:  Negative Energy Protection while equipped. 
Weight: 12 lb. 
Required Feat:  Simple Weapon, Mace 
Type:  One-handed~ 

@81 = ~Shadow Dragon Scale~
@82 = ~This suit of armor is formed from interlocking shadow dragon scales.  Elegant workmanship and practical considerations make this armor both beautiful and useful.  The shadow dragon scales grant the wearer extra protection from acid while the excellent craftsmanship and high-quality materials ensure that the armor is as supple as leather. 

Rumor has it that this armor was forged at the request of an Amnish Bhaalspawn from the scales of a shadow dragon that was inhabiting a ruined temple of Amaunator near a village in the Umar Hills. The shadow dragon was defeated with the help of a special wardstone obtained from a ghost within the temple.

STATISTICS: 
 
Light Armor 
Armor Bonus: +9 
Max Dex Bonus:  +6 
Armor Check Penalty:  -0 
Arcane Spell Failure:  10% 
Special:
  Resistance: 20/- Acid Resistance 
Weight: 10 lb.~ 

@83 = ~The Equalizer~
@84 = ~Such is the age of this sword that its true origin has been lost to time, but markings hint that it was possibly forged in the service of Helm.  Also called the "Sword of Neutrality", it seems designed to seek and terminate extremes, to shift the universe closer to harmonious equilibrium.  The further the behavior of a target from true balance, the more potent the damage they suffer.

This sword was recently reforged by a Bhaalspawn in Atkhatla from pieces obtained in the foul prison of a mad elven mage, an illithid lair and a beholder den. Rumors seem to indicate that it was only of marginal utility at the time. 

STATISTICS: 
 
Damage:  1d8 +3 
Attack Bonus:  +3  
Enchantment:  +5 
Damage Type:  Slashing 
Special:
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Immune to Dire Charm, Charm Person, Confusion, Command, Rigid Thinking while equipped 
  Holy: +2d6 damage vs Evil creatures 
  Lawful: +2d6 damage vs Chaotic creatures 
  Unholy: +2d6 damage vs Good creatures 
  Chaotic: +2d6 damage vs Lawful creatures 
Weight: 4 lb. 
Feat Requirement:  Martial Weapon, Large Sword 
Type:  One-handed~

@100 = ~Ribald Barterman~
@101 = ~Adventurer's Mart~
@102 = ~Ribald Barterman at yer service.~ [w#riba01]
@103 = ~The Adventure Mart's the finest shopping in all of Faerun: widest selection, lowest prices, and nary a fancy illustration. Just the goods, bare and plain.~ [w#riba02]
@104 = ~What can we do to make yer dreams come true today?~ [w#riba03]
@105 = ~Peddlers, artisans, or hellspawn, I care nae a blot. All that matters is the deal, and Ribald's here to make one with ya.~ [w#riba04]
@106 = ~[w#riba05]~ [w#riba05]
@107 = ~[w#riba06]~ [w#riba06]