/*************************************************************************
 * Bonus Merchant Mod
 *
 * http://www.cs.berkeley.edu/~weimer/bgate
 *
 *************************************************************************/
BACKUP ~weidu_external/merchant/backup~ // where should we put backup files? 
SUPPORT ~https://forums.pocketplane.net/index.php?board=43.0~

VERSION ~v5~

README ~merchant/readme-merchant.html~
  
AUTO_TRA ~merchant/languages/%s~

LANGUAGE ~American English~ 
         ~english~ 
         ~merchant/languages/english/weidu.tra~
         ~merchant/languages/english/game.tra~
LANGUAGE ~Francais (traduction de "J.R.R. Tolkien")~
         ~french~ 
         ~merchant/languages/english/weidu.tra~
         ~merchant/languages/english/game.tra~
         ~merchant/languages/french/weidu.tra~
         ~merchant/languages/french/game.tra~
LANGUAGE ~Traducción al Español (hecha por Bhasbuto, Clan DLAN)~ 
         ~spanish~
         ~merchant/languages/english/weidu.tra~
         ~merchant/languages/english/game.tra~
         ~merchant/languages/spanish/weidu.tra~
         ~merchant/languages/spanish/game.tra~
LANGUAGE ~Deutsche Sprache (Übersetzung durch Marco Ivezic)~ 
         ~german~
         ~merchant/languages/english/weidu.tra~
         ~merchant/languages/english/game.tra~
         ~merchant/languages/german/weidu.tra~
         ~merchant/languages/german/game.tra~

///////////////////////////////////////////////////////////////////////
// Bonus Merchant Mod
///////////////////////////////////////////////////////////////////////

BEGIN @1000 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~iwd2~ @1001
LABEL ~ww_iwd2_bonus_merchant~

COPY ~merchant/bam~             ~override~
     ~merchant/spl~             ~override~

COPY ~merchant/itm/w#jah1.itm~  ~override~
  SAY NAME2 @11 
  SAY DESC  @12
  
COPY ~merchant/itm/w#jah2.itm~  ~override~
  SAY NAME2 @13 
  SAY DESC  @14
  
COPY ~merchant/itm/w#jan1.itm~  ~override~
  SAY NAME2 @21 
  SAY DESC  @22
  
COPY ~merchant/itm/w#jan2.itm~  ~override~
  SAY NAME2 @23 
  SAY DESC  @24
  
COPY ~merchant/itm/w#mazz1.itm~ ~override~
  SAY NAME2 @31 
  SAY DESC  @32
  
COPY ~merchant/itm/w#gesen.itm~ ~override~
  SAY NAME2 @33 
  SAY DESC  @34
  
COPY ~merchant/itm/w#valy1.itm~ ~override~
  SAY NAME2 @41 
  SAY DESC  @42
  
COPY ~merchant/itm/w#valy2.itm~ ~override~
  SAY NAME2 @43 
  SAY DESC  @44
  
COPY ~merchant/itm/w#keld1.itm~ ~override~
  SAY NAME2 @51 
  SAY DESC  @52
  
COPY ~merchant/itm/w#keld2.itm~ ~override~
  SAY NAME2 @53 
  SAY DESC  @54
  
COPY ~merchant/itm/w#sola1.itm~ ~override~
  SAY NAME2 @61 
  SAY DESC  @62
  
COPY ~merchant/itm/w#sola2.itm~ ~override~
  SAY NAME2 @63 
  SAY DESC  @64
  
COPY ~merchant/itm/w#foa.itm~   ~override~
  SAY NAME2 @71 
  SAY DESC  @72
  
COPY ~merchant/itm/w#mod.itm~   ~override~
  SAY NAME2 @73 
  SAY DESC  @74

COPY ~merchant/itm/w#shad.itm~  ~override~
  SAY NAME2 @81 
  SAY DESC  @82
  
COPY ~merchant/itm/w#equal.itm~  ~override~
  SAY NAME2 @83 
  SAY DESC  @84
  
COPY ~merchant/cre/w#ribald.cre~ ~override~
  SAY NAME1 @100 
  SAY NAME2 @100
  SAY 0xe8  @102 // select: Ribald Barterman at yer service.
  SAY 0xec  @103 // select: The Adventure Mart's the finest shopping in all of Faerûn: widest selection, lowest prices, and nary a fancy illustration. Just the goods, bare and plain. 
  SAY 0xf0  @104 // select: What can we do to make yer dreams come true today?
  SAY 0xf4  @105 // select: Peddlers, artisans, or hellspawn, I care nae a blot. All that matters is the deal, and Ribald's here to make one with ya.
  SAY 0xe0  @106 // damage
  SAY 0x13c @107 // dying

COPY ~merchant/sto/w#ribald.sto~ ~override~
  SAY 0xc @101

EXTEND_BOTTOM ~ar1102.bcs~ ~merchant/baf/addin.baf~
EXTEND_BOTTOM ~ar6004.bcs~ ~merchant/baf/addin.baf~

COMPILE ~merchant/dlg/ribald.d~     

ACTION_IF (FILE_EXISTS ~merchant/audio/%LANGUAGE%/ribald01.ogg~) BEGIN
  LAF HANDLE_AUDIO STR_VAR audio_path = EVAL ~merchant/audio/%LANGUAGE%~ oggdec_path = ~merchant/audio~ sox_path = ~merchant/audio~ END
END
